*{
  border: 0;
  margin: 0;
  padding: 0;
}

body
{
  font-family: 'Fredoka', sans-serif;
  max-width: 1500px;
}
.navbar
{
  display:flex;
  align-items: center;
  padding: 20px;
}

nav
{
  flex: 1;
  text-align: right;
}


nav ul
{
  display: inline-block;
  list-style-type: none;
}

nav ul li
{
  display: inline-block;
  margin-right: 20px; 

}


a
{
  text-decoration: none;
  color: black;
}


p
{
  color: grey;
}

.container
{
  max-width: 1100px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2
{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img
{
 max-width: 100%;
 padding: 50px 0; 
}

.col-2 h1
{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
}
.span1
{
  font-size:120px;
  line-height: 60px;
  margin: 25px 0px;
  
}

.btn
{
  display: inline-block;
  background: black;
  color:aliceblue;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background .5s;
}

.btn:hover
{
  background: rgb(152, 33, 33);
}
.header
{
  background: radial-gradient(white);
}

.header .row
{
  margin-top: 0px;
}

.categories
{
  margin: 70px 0;
}

.col-3, .col-3-1
{
  flex-basis: 32%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img, .col-3-1 img
{
  width: 100%;
}

.col-3-1
{
  margin-left: -33px;
}


.small-container
{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4
{
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img
{
  width: 100%;
}

.title
{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after
{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4
{
  color: #555;
  font-weight: normal;
}

.col-4 p
{
  font-size: 14px;
}

.rating .fa
{
  color:rgb(255, 196, 0);
}

.col-4:hover
{
  transform: translateY(-10px);
}
/*---------- offer ---------*/
.offer
{
  background: radial-gradient(white);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img
{
  padding: 80px;
}

small
{
  color: gray;
}

/*---------- Testimonial ---------*/

.testimonial
{
  padding-top: 100px;
}

.testimonial .col-3
{
  text-align: center;
  padding: 40px 0px;
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
  cursor: pointer;
  transition: transform .5s;
}

.testimonial .col-3 img
{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover
{
  transform: translateY(-10px);
}

.fa.fa-quote-left
{
  font-size: 34px;
  color:#ff523b;
}

.col-3 p
{
  font-size: 12px;
  margin: 12px 0;
  color: gray;
}

.testimonial .col-3 h3
{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*----brands----*/

.brands
{
  margin: 100px auto;
}

.col-5
{
  width: 160px;
}

.col-5 img
{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover
{
  filter: grayscale(0%);
}

/*footer*/

.footer
{
  background: black;
  color: aliceblue;
  font-size: 14px;
  padding: 60px 0 20px;
}

/*.footer p
{
  color: aliceblue;
}*/

.footer h3
{
  color: white;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1
{
  flex-basis: 30%;
}
.footer-col-2
{
  flex: 1;
  text-align: center;
}
.footer-col-2 img
{
  width: 180px;
  margin-bottom: 20px;
  

}
.footer-col-3, .footer-col-4
{
  flex-basis: 12%;
  text-align: center;
}
ul
{
  color: gray;
  list-style-type: none;
}

.footer hr
{
  border: none;
  background: gray;
  height: 1px;
  margin: 20px 0;
  
} 

.copyright
{
  text-align: center;
}

.menu-icon
{
  width: 28px;
  margin-left: 20px;
  display: none;

}

/* media query for menu*/
@media only screen and (max-width: 800px)
{
  nav ul
  {
      position: absolute;
      top: 70px;
      left: 0;
      margin-top: 25px;
      background: white;
      width: 100%;
      overflow: hidden;
      transition:  max-height .5s;
  }

  nav ul li
  {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }

  nav ul li a
  {
      color: black;
  }

  .menu-icon
  {
      display: block;
      cursor: pointer;

  }
}

/*----------- all products page -------*/

.row-2
{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select
{
  border: 2px solid gray;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 5px;
}

.page-btn
{
  margin: 0 auto 80px;
}

.page-btn span
{
  display: inline-block;
  border: 1px solid gray;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  
}

.page-btn span:hover
{
  background: black;
  color: white;
}

/*--Single Product details--*/

.single-product
{
  margin-top: 80px;
}

.single-product .col-2 img
{
  padding: 0px;
}

.single-product .col-2
{
  padding: 0px;
}

.single-product h4
{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select
{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input
{
  border: 2px solid gray;
  width: 45px;
  height: 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 5px;
}

.single-product .fa
{
  color: gray;
  margin-left: 10px;
}

.small-img-row
{
  display: flex;
  padding: 15px;
  padding-left: 0;
  padding-right: 180px;


  
}

.small-img-col
{
  flex-basis: 24%;
  cursor: pointer;
}

/*--cart items details--*/

.cart-page
{
  margin: 80px auto;
  
}

table
{
  width: 100%;
  border-collapse: collapse;
  
}

.cart-info
{
  display: flex;
  flex-wrap: wrap;

}

th
{
  text-align: left;
  padding: 5px;
  color: white;
  background: #555;
  font-weight: normal;
}

td
{
  padding: 10px 5px;

}

td input
{
  border: 2px solid gray;
  width: 40px;
  height: 30px;
  padding: 5px;
  border-radius: 15%;
}

td a
{
  color: #555;
  font-size: 12px;
}

td a:hover
{
  color: red;
}

td img
{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price
{
  display: flex;
  justify-content: flex-end;
}

.total-price table
{
  border-top: 3px solid #555;
  width: 100%;
  max-width: 375px;
}

td:last-child
{
  text-align: right;
}

th:last-child
{
  text-align: right;
}

/*account page*/

.account-page
{
  padding: 50px 0;
  background: white;
}

.form-container
{
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgb(0,0,0,0.5);
  overflow: hidden;
}



.form-container span
{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn
{
  display: inline-block;
}

.form-container form
{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input
{
  width: 90%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
 border-bottom: 1px solid gray;

}

form .btn
{
  width: 90%;
  border: none;
  cursor: pointer;
  margin: 10px 0;

}

form .btn:focus
{
  outline: none;
}

#Loginform
{
  left: -320px;
  right: 320px;
}
#Regform
{
  left: 0%;
}

form a
{
  font-size: 12px;
}

#Indicator
{
  width: 40%;
  border: none;
  background: #555;
  height: 3px;
  margin-top: 8px;
  transform: translateX(135px);
  transition: transform 1s;
}

/*------media query for less than 600 screen size--*/ 
@media only screen and (max-width: 600px)
{
  .row
  {
      text-align: center;
  }
  .col-2, .col-3, .col-4
  {
      flex-basis: 100%;
  }
  .single-product .row
  {
      text-align: left;
  }
  .single-product .col-2
  {
      padding: 20px 0;
  }
  .single-product h1
  {
      font-size: 26px;
      line-height: 30px;
  }
  .cart-info p
  {
      display: none;
  }
}

